<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="WolverineFx" Version="5.34.0" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthLog.Domain\NorthLog.Domain.csproj" />
  </ItemGroup>

</Project>
