# NorthLog

./: NorthLog.slnx  README.md
NorthLog.Application/: DependencyInjection.cs  NorthLog.Application.csproj
NorthLog.Application/Common/: Result.cs
NorthLog.Application/Common/Interfaces/: IAppDbContext.cs
NorthLog.Application/Featrures/DailyReports/SubmitDailyReport/: SubmitDailyReportCommand.cs  SubmitDailyReportHandler.cs  SubmitDailyReportValidator.cs
NorthLog.Application/Featrures/Wellbores/GetWellboreDetails/: DailyReportRow.cs  GetWellboreDetailsHandler.cs  GetWellboreDetailsQuery.cs  WellboreDetails.cs  WellboreNotFoundException.cs
NorthLog.Application/Featrures/Wellbores/ListWellbores/: ListWellboresHandler.cs  ListWellboresQuery.cs  WellboreListItem.cs
NorthLog.Domain.Tests/: NorthLog.Domain.Tests.csproj
NorthLog.Domain/Entities/: DailyReport.cs  Field.cs  Operator.cs  Well.cs  Wellbore.cs
NorthLog.Domain/Enums/: WellboreStatus.cs
NorthLog.Domain/Exceptions/: DomainException.cs
NorthLog.Infrastructure/: DependencyInjection.cs  NorthLog.Infrastructure.csproj
NorthLog.Infrastructure/Persistence/: AppDbContext.cs
NorthLog.Infrastructure/Persistence/Configuration/: DailyReportConfiguration.cs  FieldConfiguration.cs  OperatorConfiguration.cs  WellConfiguration.cs  WellboreConfiguration.cs
NorthLog.Infrastructure/Seed/: DataSeeder.cs  IDataSeeder.cs
NorthLog.Wpf/: App.xaml  App.xaml.cs  AppContext.cs  NorthLog.Wpf.csproj
NorthLog.Wpf/Helpers/: FormationHelper.cs
NorthLog.Wpf/Mvvm/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
NorthLog.Wpf/Themes/: Colours.xaml
NorthLog.Wpf/ViewModels/: MainViewModel.cs
NorthLog.Wpf/Views/: LegacyReportsWindow.xaml  LegacyReportsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
